<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			height:10000px;
		}
		.box{
			width: 500px;
			height: 100px;
			background-color: red;
			margin:auto;
			margin-top: 10px;
		}
		#theMask{
			position:relative;
		}
		.button{
			width: 50px;
			height: 10px;
			background-color: red;
		}
		#alertBox1{
			width: 300px;
			height: 300px;
			background-color: #fff;
			margin:auto;
			margin-top: 100px;
			position:relative;
		}
        #alertBox4{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            left:250px;
            top:70px;
        }
		#alertBox2{
			width: 300px;
			height: 100px;
			background-color: #fff;
			position: absolute;
			left:150px;
			top:70px;
		}

		#alertBox3{
			width:200px;
			height: 200px;
			background-color: blue;
			position: absolute;
			left: 20px;
			top: 50px;
		}
	</style>
</head>
<body>
	<div class = 'box'></div>
	<div class = 'box'></div>
	<div class = 'box'></div>
</body>
<script src = 'alert_qiJia.js'></script>
<script src = 'jquery-1.11.1.min.js'></script>
<script>

    var alertBox1 = new AlertFunc('alertBox1','true')
//	var alertBox3 = new AlertFunc('alertBox3','true')
    alertBox1.appendDom("<div class = 'button'></div>>")
    alertBox1.bindEvent(function(){
        $('.button').click(function(){
            $.ajax({
                url:'ajaxText.txt',
                type:'post',
                success:function(reply){
                    console.log(reply);
                    alertBox1.removeAlert();
                    var alertBox2 = new AlertFunc('alertBox2',true);
					alertBox2.appendDom('<input/>')
					$('#alertBox2 .outsideCloseButton').click(function(){
						alertBox2.removeAlert();
						var timer = setTimeout(
								function(){
									alertBox2.reborn();
									clearTimeout(timer)}
								,2000)
					})
                }
            })
        })
    })
//	var alertBox = new AlertFunc('alertBox1',true);
//	var alertBox3 = new AlertFunc('alertBox3',true);
//    var alertBox4 = new AlertFunc('alertBox4',true);
//
//    alertBox.appendDom(
//			"<div class = 'button'></div>"
//		)
//	alertBox.bindEvent(function(){
//		$('.button').click(function(){
//			$.ajax({
//				url:'ajaxText.txt',
//				type:'post',
//				success:function(reply){
//					console.log(reply);
//					alertBox.removeAlert();
//					var alert2 = new AlertFunc('alertBox2',false);
//				}
//			})
//		})
//		})
</script>
</html>